# Advent of Code 2022 Day 1

```elixir
Mix.install([
  {:kino, ">= 0.0.0"}
])
```

## Part 1

```elixir
input = Kino.Input.textarea("Paste your input here:")
```

```elixir
input
|> Kino.Input.read()
|> String.split("\n\n")
|> Stream.map(fn line ->
  line
  |> String.split("\n")
  |> Stream.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.max()
```

## Part 2

```elixir
input
|> Kino.Input.read()
|> String.split("\n\n")
|> Stream.map(fn line ->
  line
  |> String.split("\n")
  |> Stream.map(&String.to_integer/1)
  |> Enum.sum()
end)
|> Enum.sort(:desc)
|> Stream.take(3)
|> Enum.sum()
```
