<!-- livebook:{"persist_outputs":true} -->

# AoC Day10

## Setup

```elixir
Mix.install([
  {:kino, "~> 0.4"}
])
```

```output
Resolving Hex dependencies...
Dependency resolution completed:
New:
  kino 0.4.1
* Getting kino (Hex package)
==> kino
Compiling 19 files (.ex)
Generated kino app
```

```output
:ok
```

```elixir
input = Kino.Input.textarea("Please input:")
```

```elixir
input =
  Kino.Input.read(input)
  |> String.split("\n", trim: true)
```

```output
["{{(([<((({<(<<[][]>({}[])>[(<>[])(<>{})])<<[<><>][<>()]><([]{}){<>()}>>>}){<[[{<[]()>}{((){})[<",
 "((<(<{{<({<<{[{}()]}(((){}){[]()})><[[()()]<(){}>]{<[][]>{[]<>}}>>}){(<<<<<>{}>>[([]())]>[<{{}()}[()]>{[{}",
 "[{[<(<(<{<{[((()[])[<>{}])][((()<>)[<><>])]}>([<{<{}{}>[{}<>]}[[[]<>]<()<>>>>{[(<>())(()[]",
 "(<{(<{<{<<<[[{[]{}}<()[]>]({[]<>}<(){}>)]>[{<[()()]<()<>>>({[]<>}<()[]>)}]>({[{(()){{}()}}",
 "{[<(<[[(([{{{([]{})[{}{}]}{([][])([]<>))}<<<()()>(()[])><[[]<>]{{}<>}>>}[<<({}())[<>[]]><[{}{}](<>",
 "<[(<{[<{([({<(()[])>([{}[]]{()()})}[[[[][]]((){})]{{{}{}}<()<>>}])[{{[{}[]]{[][]}}}{({[]()}(()<>))[<{}()",
 "[((<[(((({<{[([]<>)({})]<[[][]](()())>}([{[]}([]())](<{}>))><<[[<><>]<()()>]<<()[]>[<>{}]>>>}))(",
 "[{[(<<<<{<<<[{<><>}{(){}>](([]()))><([<>[]]{()()})[[<>[]]{()[]}]>>([[{()[]}{{}<>}]{<[]<>>{[]()}}]",
 "{[[[<([[{[[({{()<>}<()<>>}{(()<>)<<><>>})<[{(){}}(()<>)]{{<><>}<{}()>}>][([(()())[{}()]]<<<><>>",
 "[[[[{{<{<[<[{{[]{}){()()}}]{([(){}]<[]<>>){[{}()]}}>[{{<[][]>(()<>)}}{{<[]<>>{<>()}}([[][]][{}[]])}]]>}[[",
 "{{<({[([([<{{{[]()}(<>[])}({[]<>}({}<>))}{<<<>()>({}<>)>[[{}<>](<>())]}>][{<[[(){}](()<>)]",
 "[{([<<<[[({[<[<>[]]>{(()<>)([]())}]}]]{<<<<[[]][{}]><<[]()>{<>()}>><<(<><>)(()<>)>([{}<>]{{}()})>>>{{",
 "<<[<(({{[(<{{((){})([]<>)}({{}<>})}>[[<<{}<>><()<>>>(<()()>[[]()])]([[{}{}]{[]<>}])]){<{(<()[]>{<>()})<([]<>",
 "([({({[{{<(<([<><>]{{}[]})<{<>}({}())>><<{[]{}}<()>>{{<>()}({}{})}))>[[{{{<>()}{(){}}}{{<>[]}",
 "<({[[<[<{[<([[<>{}]<()[]>){{[]()}[<><>]}){<<()<>>{{}<>}><[{}{}]{{}[]}>}><[<<<><>><[]<>>>{{()()}<[]<>>}]",
 "[[{<([{(<[{{([<><>])[[{}()][()()]]}(({<><>}{{}{}})((<>())[{}[]])>}<(<[()()]>)<<<[]{}>[[]()]>[",
 "{[{((<({<{({{{[][]}{[]{}}}<{(){}}<[][]>>}{<<[]>[[]()]><[[][]]<(){}>>})(<[({}[])(()[])]<([]())",
 "<[{<{<<[[[([<[[]{}]{[]<>}>(({}{})((){}))]{((<>[])<<>[]>)<{()[]}<<>()>}})<<[[[]()][{}{}]]{({}<>)<<>{}>}",
 "{<{[[(<(({<({<{}()>({}{})}[{[]()}{<>()}))[<[[]<>](<>())>]>}){([{([{}<>]{()<>})((<>{})<()>)",
 "{[(([{{[({{[(([][])[()()]){{<>{}}}]({<<>()><<>()]}(<[][]>(<>[])))}<[([[]()]{(){}}){(<>{})[[]()]}]>}[{<[[<>{",
 "(([(<(<<{(([(<()><[]{}>){(<><>)[{}[]]}][([[]{}])(<[]()>[{}<>])]))[({<{[]()}>{{[]()}<()[]>}}[{",
 "{(<<<[[[<[<<<[<>[]]<[][]>><{<>{}}(<>)>>[{[()<>][{}[]]}{{<><>}<[]{}>}]>([[{[]()}][[()<>]([]())]]",
 "<(({{{<[{[([{{()()}[{}()]}<{(){}}[<>[]]>])[((({}[])<[][]>){[{}[]][{}<>]}){[<[]()>[<>{}]]([{}()]((){}))}]]<<{(",
 "<{{{(<[[<({{([<><>]){<[]<>><<>()>}}[[(()<>)<[]<>>]{([]())[(){}]}]})({([(()<>)[[]()}][{(){}}{<><>}])(((()()",
 "<{<[{<[{{({{<[()<>]<[][]>>}}{<<<<>>({}{})>[<[]<>>]>((<{}<>>{<><>})[{[]}[{}()]>)})}}]>[(<(<<<{([]{})({}<>)}(",
 "(<[[{[{[[{[[{<[]<>>(<>())}{[<>{}><(){}>}]<[<<>[]><[]()>]{[[][]]<{}{}>}>]{{{<<>()>{<>()}}}<<",
 "(<<{{[({({[[[({}()){(){}}]]{<{<>}<()<>>>(<{}()>[[][]])}]{{{{<><>}(<>)}{{(){}}[()()]}})}){(<<[([][])<[]{}>",
 "<({[<<{<<{{([<{}{}>{()[]}](<()<>><{}{}>))[{{{}<>}}<<<>[]>[{}{}]>]}[({<[]()>}{{{}[]}})]}>[<[<",
 "<{[(({{[(<[(({{}<>})((()<>)))(<{()()}[[]()]>)]><({{({}{})[<>]}([{}<>]{()[]})})>)(<(<<((){})[()<>]>{([]",
 "({<((<<(({([[[[]()]{{}<>}}([<>()]{{}[]})]<([<>{}]{<><>})>)[[{<[]<>>((){})}{([]())<{}<>>}][[<<>",
 "({{{[<{(<[({({[]()}{<>[]}){(()[])({}{})}])(<[(()<>)]>({<()>{{}{}}}<(()[])[()[]]>))]{{[(((){}){{}{}})",
 "{{{<{<{[((<{[<(){}><{}<>>]}>)}]}({{<((<<<>{}>>{<[]()>({}())})(<([])<[]{}>>{(<>())([][])})){<",
 "<{({{(<[[<({((<>{})[()()])(<()()>[<><>])})(<[{[]{}}<{}{}>]({[]{}}{[]<>})>(<[{}[]]{<>()}><{{}[]}((){})>))",
 "[(<[[(<([[({[{<>()}{[]<>}](<<>{}>[[]{}])}[{[{}<>]{()[]}}<<{}()>{<>()}>])[((<()<>>{[][]})<(<>()",
 "[{[<{{[({[(({[{}[]]<{}<>>}{([]<>)<[]{}>})[{[[]()]{[]()}}<[{}()]{<><>}>])([{{{}<>}{<><>}}({{}()}{<>[]}",
 "<[[<[((({([[({<>()}{<>[]})]{{<(){}>[()[]]}{<[][]>[(){}]}}])}{{((<<{}[]>([]{})><([]{})[<>()]>)){",
 "({<{<<(<{([(<[{}{}][{}[]]>)([([]()){<>[]}]<{()()}<()<>>>)])[<[[{{}{}}][{{}[]}{{}{}}]]{[<[][]><<>()>]<[{}()]{",
 "(({<<{<([{{{[<()<>>([][])]{(<>())<<>()>}}<[<<><>>]{<()[]>}>}{[{[{}{}][()()]}{<{}{}>{{}<>}}]{[{[",
 "{[{[<{(<{(<({((){}){<>[]}}([()<>]<{}<>>)){(<()[]><<>>)(<()<>><{}[]>)}>([(([]())[()[]])]<[<{}{}><()[])][",
 "({[{({((<<<(<<<>>>{{{}[]}<<><>>})>[([([]<>){{}[]}>{{()()}({}{})})[{({}{})(<>[])}]]>[(<({[][]})<[<>[]]",
 "[[{{<<(<[([{({()<>}[{}()])({<>()}<<>()>)}])][{([<<<>()>{[]{}}>]([[{}<>][<>[]]]({<><>}{()[]})))([[({})<",
 "[<{<({[<{[[[<<(){}>>{[()()](<>[])}]][(({[]{}}{()[]})){<{()<>}[[]{}]>({()()}(<>{}))}]]{<[<{[]{}}>](<[[]{}]{{}[",
 "<<[[<((<<[([([()[]]{[][]})({{}{}}{<>()})]<[{<><>}[<>()]]{[[]{}](()<>)}>)<<{<()<>>{[]()}}{{[]{}}[[]{",
 "{[[([([[{<[[[<()[]><{}>]{({}[])(<>{})}]<<(<>[]){[]<>}>[(<>{})(()<>)]>]({((()()){[]<>})[<[]{}><{}()>]}{{(()[",
 "[{{{([<(<(({{<()[]>{()()}}[<<>()>{{}()}]}<<([]<>)[<>()]>(<()<>>{<><>})>)({[{[][]}{[][]}]<<<>",
 "<(<(((<([{{(<{<>[]}[()[]]>[<{}{}><<>()>]){({<>}([]<>))<{{}<>}[()<>]>}}}(<([[[]<>]]((()<>){<><>})>[<{<>[]}[<>",
 "<<[<[[<(([({[{()()}<()[]]][{{}[]}<<>[]>]}[[[()<>]]([{}()]([]))])]{([[<[][]>[{}{}]]<({}{}){[][]}>])[<[[[][]](",
 "[({<{{{([[(({[<>[]]}{<<>()>[(){}]})[<[<>()][{}]>{(()())}]){{[{<>{}}]{[{}](()())}}{[[<>()][<><>]]}}]](<<[{{{",
 "{({{[[({<([{[<<>[]>]<<{}[]><[][]>>}({(()<>)<<><>>}[[{}<>][[][]]])]<[<{()}{<><>}>]({{[]<>}[{}()]}<({}(",
 "(<<<{(({[[(<<<<><>>{<><>}><<{}[]><[]>>>(<({}()){[]{}}>[{<><>}([]{})]))<<([{}()][[]{}))[<<>>[[]()]]>",
 ...]
```

## Section

```elixir
defmodule SyntaxChecker do
  @scores %{
    ?) => {?(, 1, 3},
    ?] => {?[, 2, 57},
    ?} => {?{, 3, 1197},
    ?> => {?<, 4, 25137}
  }

  def score(code, queue \\ [])

  def score(<<char, code::binary>>, queue) when char in [?<, ?{, ?[, ?(],
    do: score(code, [char | queue])

  def score(<<char, code::binary>>, [current_open | queue]) when char in [?>, ?}, ?], ?)] do
    case @scores do
      %{^char => {^current_open, _, _}} ->
        score(code, queue)

      %{^char => {_, _, corrupted_score}} ->
        {:corrupted, corrupted_score}
    end
  end

  def score("", queue) do
    completing_score =
      Enum.reduce(queue, 0, fn char, score ->
        {_, {_, completing_score, _}} = Enum.find(@scores, &match?({_, {^char, _, _}}, &1))
        score * 5 + completing_score
      end)

    {:incomplete, completing_score}
  end
end
```

```output
{:module, SyntaxChecker, <<70, 79, 82, 49, 0, 0, 11, ...>>, {:score, 2}}
```

## Part 1

```elixir
input
|> Stream.map(&SyntaxChecker.score/1)
|> Stream.filter(&match?({:corrupted, _}, &1))
|> Stream.map(fn {_, score} -> score end)
|> Enum.sum()
```

```output
318099
```

## Part 2

```elixir
scores =
  input
  |> Stream.map(&SyntaxChecker.score/1)
  |> Stream.filter(&match?({:incomplete, _}, &1))
  |> Stream.map(fn {_, score} -> score end)
  |> Enum.sort()

center = div(length(scores), 2)
Enum.at(scores, center)
```

```output
2389738699
```
